<!DOCTYPE html>
<!-- Find fonts at https://fonts.google.com/ -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- If using the Google hosted fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Lora&family=Permanent+Marker&display=swap"
        rel="stylesheet">

    <!-- If downloading and hosting the font yourself -->
    <style>
        @font-face {
            /* https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face */
            font-family: "The Font Name";
            src: url("/fonts/Example.ttf") format("truetype");
        }
    </style>

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Permanent Marker', cursive;
        }

        body {
            font-family: 'Lora', serif;
        }

        code {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>


</head>
<body>

    <h1>Hello</h1>

    <p>This is some text.</p>

    <code>This is code</code>


</body>
</html>